<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: lightgreen;
            border:solid 1px black;
            text-align: center;
        }
        li{
            display:inline;
            margin:0 20px 0 20px;
        }    
        header{
            font-size: 50px;
            border: solid 1px black;
            background-color: aliceblue;
            text-align: center;
        }
        section{ 
            display : block;
            margin : auto;
        }
        table, th, td{ 
            border: 1px solid black;
            padding: 5px; 
            background-color: white;
        }
        table{
            margin-left:auto;
            margin-right:auto;
            border-collapse : collapse;
        }
        img{
            width: 160px;
            height: 90px;
            display:block;
            margin:auto;  
        }
    </style>
</head>
<body>
    <div>
        <div style="font-size: 50px;
        border: solid 1px black;
        background-color: aliceblue;
        text-align: center;">줄거리</div>
        <div>
            <ul>
                <li>|</li>
                <li><a href="fox_writer.html">저자</a></li>
                <li>|</li>
                <li><a href="fox_story.html">줄거리</a></li>
                <li>|</li>
            </ul>       
        </div>
    </div>
    <div>
        <table>
            <tr>
                <td><img src="fox_image/salt.jpg"></td><td><img src="fox_image/eat.jpg"></td><td><img src="fox_image/thief.jpg"></td><td><img src="fox_image/jail.jpg"></td><td><img src="fox_image/write.png"></td><td><img src="fox_image/success.jpg"></td>
            </tr>
            <tr>
                <td>책을 너무나 좋아해 책을 읽고 책을 먹는게 습관인 여우아저씨</td><td>돈이 부족해 도서관에서 책을 빌려 먹어치우는 여우아저씨</td><td>꼬리를 밟혀 결국 서점 강도가 된 여우아저씨</td> <td>경찰에게 붙잡혀 감옥에 간 여우아저씨</td><td>감옥에서 책을 먹기 위해 책을 직접 쓰는 여우아저씨</td><td>직접 쓴 책이 대박이 나서 성공하게 된 여우아저씨</td>
            </tr>
        </table>
    </div>
    <footer>
        <div style="text-align: center;">
            <button><a href="index_fox.html">돌아가기</a></button>
        </div>
    </footer>
</body>
</html>