<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            background-color: rgb(149, 204, 253);
            font-size: 30px;
        }
        h3{
            margin-left: 45%;
        }
        #login {
            margin-top: 160px;
            margin-left: 37%;
            margin-right: 37%;
            padding: 10px 10px 10px 20px;
            border: solid 2px black;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            display:inline;
        } 
        span {
            float:left;
            
        }
        #new {
            float:right;
            
        }
    </style>
</head>
<body>
    <h3>로그인</h3>
    <hr>
    <form>
        <div id="login">
        아이디 : <input type="text"><br>
        비밀번호 : <input type="password">
        <br>
        <button><a href='yeonho_index1.html'>확인</a></button></div>
    </form>
    <ul id="menu">
        <li><a href='yeonho_index1.html'  title="돌아가기" >
        <span><img src="image/go.jpg" width="50px" height="50px"></span></a></li>
        <li><a href='yeonho_new.html'  title="회원가입하러 가기" >
        <div id="new">
            <img src="image/goo.jpg" width="50px" height="50px"></span></a></li></div></ul>
       


</body>
</html>