<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>토끼전</title>
    <style>
        body {
            background-image: url('image/back.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        #button {
            width: 200px;
            height: 70px;
            padding: 50px;
            background-color: rgb(192, 216, 225);
            text-align: center;
            color: white;
            font-family: 궁서체;
            font-size: 65px;
            margin: 100px 0 0 590px;
            border-radius: 100px;
        }
        span:hover {
            font-size: 80%;
        }
  
    </style>
</head>
<body>
    <div id="button">
        <a href='yeonho_index1.html' title='페이지로 이동' target="_blank"><span>토끼전</span></a>
    </div>
    <audio src="audio/back_audio.mp3" controls autoplay loop></audio>
</body>
</html>